server {
  listen 80;
  server_name jupiter.local;

  location / {
    proxy_pass http://site:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /dashboard/ {
    proxy_pass http://dashboard:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
